# kmp-grpc-test

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: GrpcClient.android.kt  MuseumApp.kt  PlatformModule.android.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  GrpcClient.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/sharedvm/: UserViewModel.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: GrpcClient.ios.kt  PlatformModule.ios.kt
composeApp/src/proto/: auth.proto  user.proto
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
protos/: chat.proto
wire_compiler/: Podfile  manifest.yaml
